{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev pages",
    "build": "vitepress build pages",
    "serve": "vitepress serve pages"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.4",
    "@myturborepo/ui": "workspace:*",
    "unocss": "^0.45.30",
    "unplugin-vue-components": "^0.22.9",
    "vitepress": "1.0.0-alpha.22",
    "vue": "^3.2.41"
  },
  "dependencies": {
    "anu-vue": "^0.9.1"
  }
}
